apply from: 'gradle/scripts/helpers.gradle'

repositories {
    flatDir {
        dirs('lib')
    }
    maven {
        url = 'https://maven.cleanroommc.com'
    }
    maven {
        name = 'CurseMaven'
        url = 'https://cursemaven.com'
    }
    maven {
        name = 'CleanroomCurseMaven'
        url = 'https://curse.cleanroommc.com'
    }
    maven {
        url = 'https://maven.blamejared.com/'
    }
    maven {
        url = 'https://repo.spongepowered.org/maven'
    }
    maven {
        name = 'GeckoLib'
        url = 'https://dl.cloudsmith.io/public/geckolib3/geckolib/maven/'
    }
    mavenCentral()
}

dependencies {
    compileOnly 'com.cleanroommc:sponge-mixin:0.20.12+mixin.0.8.7'
    annotationProcessor 'org.ow2.asm:asm-debug-all:5.2'
    annotationProcessor 'com.google.guava:guava:32.0.1-android'
    annotationProcessor 'com.google.code.gson:gson:2.8.9'
    compileOnly 'org.jetbrains:annotations:24.1.0'
    annotationProcessor 'org.jetbrains:annotations:24.1.0'

    if (propertyBool('enable_lwjglx')) {
        compileOnly 'com.cleanroommc:lwjglx:1.0.0'
    }

    implementation 'io.github.chaosunity.forgelin:Forgelin-Continuous:2.2.20.0'
    implementation 'CraftTweaker2:CraftTweaker2-MC1120-Main:1.12-4.1.20.711'

    modImplementation 'curse.maven:modularui-624243:7929464'
    modCompileOnly 'curse.maven:electroblobs-wizardry-265642:5354477'
    modImplementation 'curse.maven:modularmachinery-community-edition-817377:7306619'
    modImplementation name: 'MMCE-ComponentModelHider', version: '1.1', classifier: 'dev'
    modImplementation name: 'resourceloader', version: '1.5.3', classifier: 'main'
    modImplementation name: 'circulation_networks-1.12.2', version: '1.0.0', classifier: 'dev'
    modImplementation 'curse.maven:extended-crafting-terminals-for-applied-1157825:6503414'
    modImplementation 'curse.maven:lumenized-1234162:6378222'
    modImplementation 'curse.maven:mantle-74924:2713386'
    modImplementation 'curse.maven:tinkers-construct-74072:2902483'
    modImplementation 'curse.maven:not-enough-energistics-515565:5234732'
    modImplementation 'curse.maven:psi-241665:3085917'
    modImplementation 'curse.maven:psio-339394:3077697'
    modImplementation 'curse.maven:RandomTweaker-514170:5528753'
    modImplementation 'curse.maven:jetif-303122:2919936'
    modImplementation 'curse.maven:ctm-267602:2915363'
    modImplementation 'curse.maven:had-enough-items-557549:7057606'
    modImplementation 'curse.maven:the-one-probe-245211:2667280'
    modImplementation 'curse.maven:FTB-Library-237167:2985811'
    modImplementation 'curse.maven:FTBU-237102:3157548'
    modImplementation 'curse.maven:ae2-extended-life-570458:6302098'
    modImplementation 'curse.maven:ae2fluidcraft-rework-unofficial-1404390:7336029'
    modCompileOnly 'curse.maven:MekanismEnergistics-1027681:5775101'
    modImplementation 'curse.maven:nae2-884359:5380800'
    modImplementation 'curse.maven:CodeChickenLib-242818:2779848'
    modImplementation 'curse.maven:wanionlib-253043:4623135'
    modImplementation 'curse.maven:avaritia-1-1x-unofficial-1165010:7939693'
    modImplementation 'curse.maven:eternal-singularity-253077:2922583'
    modCompileOnly 'curse.maven:optifine-check-626981:3806565'
    modImplementation 'curse.maven:industrialcraft-2-242638:3078604'
    modImplementation 'curse.maven:mekanism-ce-unofficial-840735:5946841'
    modImplementation 'curse.maven:RedstoneFlux-270789:2920436'
    modImplementation 'software.bernie.geckolib:geckolib-forge-1.12.2:3.0.31'
    modImplementation 'curse.maven:botania-225643:3330934'
    modImplementation 'curse.maven:astral-sorcery-241721:3044416'
    modImplementation 'curse.maven:baubles-227083:2518667'
    modImplementation 'curse.maven:zenutil-401178:6895021'
    modImplementation 'curse.maven:scalingguis-319656:2716334'
    modImplementation 'curse.maven:lolasm-460609:5257348'
    modCompileOnly 'curse.maven:matter-overdrive-community-edition-557428:4592069'
    modImplementation 'curse.maven:cofh-core-69162:2920433'
    modImplementation 'curse.maven:cofh-world-271384:2920434'
    modImplementation 'curse.maven:thermal-foundation-222880:2926428'
    modCompileOnly 'curse.maven:thermal-innovation-291737:2920441'
    modCompileOnly 'curse.maven:tesla-244651:2487959'
    modImplementation 'curse.maven:mcjtylib-233105:2745846'
    modImplementation 'curse.maven:rftools-224641:2861573'
    modImplementation 'curse.maven:thermal-expansion-69163:2926431'
    modCompileOnly 'curse.maven:athenaeum-284350:4633750'
    modCompileOnly 'curse.maven:artisan-worktables-284351:3205284'
    modCompileOnly 'curse.maven:endercore-231868:4671384'
    modCompileOnly 'curse.maven:ender-io-64578:4674244'
    modCompileOnly 'curse.maven:more-electric-tools-366298:3491973'
    modImplementation 'curse.maven:extrabotany-299086:3112313'
    modImplementation 'curse.maven:libnine-322344:3509087'
    modImplementation 'curse.maven:lazy-ae2-322347:3254160'
    modCompileOnly 'curse.maven:better-chat-363860:3048407'
    modCompileOnly 'curse.maven:lunatriuscore-225605:2489549'
    modCompileOnly 'curse.maven:immersive-engineering-231951:2974106'
    modCompileOnly 'curse.maven:immersive-petroleum-268250:3382321'
    modCompileOnly 'curse.maven:ingame-info-xml-225604:2489566'
    modCompileOnly 'curse.maven:ftbq-289412:3156637'
    modImplementation 'curse.maven:stellarcore-1064321:5952608'
    modImplementation 'curse.maven:configanytime-870276:5212709'
    modImplementation 'curse.maven:AutoRegLib-250363:2746011'
    modImplementation 'curse.maven:Cucumber-272335:2645867'
    modImplementation 'curse.maven:extended-crafting-nomifactory-edition-398267:5778512'
    modImplementation 'curse.maven:techguns-244201:2958103'
    modImplementation 'curse.maven:legendary-tooltips-532127:5734973'
    modImplementation 'curse.maven:betterer-p2p-943734:4928154'
    modImplementation 'curse.maven:nuclearcraft-overhauled-336895:6605808'
    modImplementation 'curse.maven:loot-overhaul-299389:2711740'
    modImplementation 'curse.maven:BloodMagic-224791:2822288'
    modImplementation 'curse.maven:dme-737252:5985530'
    modCompileOnly 'curse.maven:libvulpes-236541:3801015'
    modCompileOnly 'curse.maven:advanced-rocketry-236542:4671856'
    modImplementation 'curse.maven:random-complement-1198138:7340975'
    modImplementation 'curse.maven:modular-routers-250294:2954953'
    modImplementation 'curse.maven:actually-additions-228404:3117927'
    modImplementation 'curse.maven:brandons-core-231382:3408276'
    modImplementation 'curse.maven:draconic-evolution-223565:3431261'
    modImplementation 'curse.maven:packagedauto-308380:6932932'
    modImplementation 'curse.maven:packagedastral-811828:7063119'
    modCompileOnly 'curse.maven:Aroma1997Core-223735:2914062'
    modCompileOnly 'curse.maven:tatw-263980:2585616'
}
