# NovaEngineering-Core

./: .gitignore  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: build.yml  release.yml
gradle/scripts/: dependencies.gradle  extra.gradle
src/main/java/github/kasuminova/mmce/common/util/: DataReference.java
src/main/java/github/kasuminova/novaeng/: NovaEngCoreConfig.java  NovaEngCoreConfig.kt  NovaEngineeringCore.java
src/main/java/github/kasuminova/novaeng/client/: ClientProxy.java  ClientTickHandler.java  WirelessUniversalTerminalHandler.java
src/main/java/github/kasuminova/novaeng/client/book/: BookTransformerAppendModifiers.java
src/main/java/github/kasuminova/novaeng/client/gui/: GuiECalculatorController.java  GuiEFabricatorController.java  GuiEFabricatorPatternBus.java  GuiEFabricatorPatternSearch.java  GuiEStorageController.java  GuiGeocentricDrill.java  GuiHyperNetTerminal.java  GuiMachineAssemblyTool.kt  GuiModularServerAssembler.java  GuiNEWCraftConfirm.kt  GuiSingularityCore.java
src/main/java/github/kasuminova/novaeng/client/handler/: BlockAngelRendererHandler.java  ClientEventHandler.java  ClientTickHandler.java  ItemDisplayHandler.java  MachineAssemblyHandlerClient.kt  WirelessUniversalTerminalHandler.java
src/main/java/github/kasuminova/novaeng/client/hitokoto/: HitokotoAPI.java  HitokotoDeserializer.java  HitokotoResult.java
src/main/java/github/kasuminova/novaeng/client/model/: ItemModelFileAutoGenerator.java
src/main/java/github/kasuminova/novaeng/client/renderer/: EStorageEnergyCellItemRenderer.java
src/main/java/github/kasuminova/novaeng/client/util/: BlockModelHider.java  ExJEI.java  NEWBlockArrayPreviewRenderHelper.kt  RCGuiCraftConfirm.java  TitleUtils.java
src/main/java/github/kasuminova/novaeng/common/: CommonProxy.java  CommonProxy.kt
src/main/java/github/kasuminova/novaeng/common/Enchantment/: MagicBreaking.java
src/main/java/github/kasuminova/novaeng/common/Trait/: Register.java  TraitMagicBreaking.java
src/main/java/github/kasuminova/novaeng/common/adapter/: AdapterShredder.java
src/main/java/github/kasuminova/novaeng/common/block/: BlockAngel.java  BlockDreamEnergyPort.java  BlockGeocentricDrillController.java  BlockHyperNetTerminal.java  BlockModularServerAssembler.java  BlockRedstoneLogicalPort.java  BlockSingularityCoreController.java
src/main/java/github/kasuminova/novaeng/common/command/: CommandBuilder.java  CommandPacketProfiler.java  CommandSPacketProfiler.java  ExportResearchDataToJson.java
src/main/java/github/kasuminova/novaeng/common/config/: NovaEngCoreConfig.java  NovaEngCoreConfig.kt
src/main/java/github/kasuminova/novaeng/common/container/: ContainerECalculatorController.java  ContainerEFabricatorController.java  ContainerEFabricatorPatternBus.java  ContainerEFabricatorPatternSearch.kt  ContainerEStorageController.java  ContainerGeocentricDrill.java  ContainerHyperNetTerminal.java  ContainerModularServerAssembler.kt  ContainerModularServerFrame.kt  ContainerNEWCraftConfirm.kt  ContainerSingularityCore.java  ContainerSingularityCore.kt
src/main/java/github/kasuminova/novaeng/common/enchantment/: MagicBreaking.java
src/main/java/github/kasuminova/novaeng/common/estorage/: EStorageCellInventory.java
src/main/java/github/kasuminova/novaeng/common/handler/: AEPktInvActionSpamHandler.java  DreamEnergyPortHandler.java  DrillHandler.java  ECalculatorEventHandler.java  EStorageEventHandler.java  EnchantmentHandler.java  FTBHandler.java  ForceChunkHandler.java  HyperNetEventHandler.java  IEHandler.java  MachineAssemblyHandler.kt  OreHandler.java  RawOreHandler.java  UpdateItemModeMessageHandler.java  WirelessTerminalRefresh.java  WirelessUniversalTerminalHandler.java  WorldLoadedHandler.java
src/main/java/github/kasuminova/novaeng/mixin/: NovaEngCoreEarlyMixinLoader.java  NovaEngCoreLateMixinLoader.java
src/main/resources/: messages.properties  messages_zh_CN.properties  mixins.novaeng_core.json  mixins.novaeng_core.mod.json  mixins.novaeng_core_advancedrocketry.json  mixins.novaeng_core_ae2.json  mixins.novaeng_core_ae2exttable.json  mixins.novaeng_core_ae2fc.json  mixins.novaeng_core_aroma1997core.json  mixins.novaeng_core_astralsorcery.json  mixins.novaeng_core_athenaeum.json  mixins.novaeng_core_avaritia.json  mixins.novaeng_core_betterp2p.json  mixins.novaeng_core_botania.json  mixins.novaeng_core_botania_r.json  mixins.novaeng_core_codechickenlib.json  mixins.novaeng_core_cofhcore.json  mixins.novaeng_core_dme.json  mixins.novaeng_core_draconicevolution.json  mixins.novaeng_core_electroblobs.json  mixins.novaeng_core_enderio.json  mixins.novaeng_core_extrabotany.json  mixins.novaeng_core_fluxnetworks.json  mixins.novaeng_core_forge_late.json  mixins.novaeng_core_ic2.json  mixins.novaeng_core_immersiveengineering.json  mixins.novaeng_core_jei.json  mixins.novaeng_core_jetif.json  mixins.novaeng_core_legendarytooltips.json  mixins.novaeng_core_libvulpes.json  mixins.novaeng_core_lootoverhaul.json  mixins.novaeng_core_mets.json  mixins.novaeng_core_modularrouters.json  mixins.novaeng_core_nae2.json  mixins.novaeng_core_nco.json  mixins.novaeng_core_nee.json  mixins.novaeng_core_opticheck.json  mixins.novaeng_core_packagedauto.json  mixins.novaeng_core_psi.json  mixins.novaeng_core_rftools.json  (+3 more)
src/main/resources/assets/novaeng_core/blockstates/: dreamenergyport.json  estorage_cell_drive.json  redstone_logical_port.json
src/main/resources/assets/novaeng_core/lang/: en_US.lang  zh_CN.lang
src/main/resources/assets/novaeng_core/models/block/: dreamenergyport.json  redstone_logical_port.json
src/main/resources/assets/novaeng_core/models/item/: estorage_cell_gas_16m.json  estorage_cell_gas_256m.json  estorage_cell_gas_64m.json  horologium_compass.json  machine_assembly_tool.json  magic_breaking_stone.json  wireless_nova_terminal.json  wireless_universal_terminal.json
src/main/resources/assets/opticheck/lang/: en_US.lang  zh_CN.lang
src/main/resources/assets/tconstruct/book/sections/: modifiers.json
(+518 files in other folders)
