org.gradle.jvmargs=-Xmx6G -XX:+UseG1GC -XX:MetaspaceSize=256m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=true

use_lombok_ap=true
lombok_version=1.18.44

generate_sources_jar=true
generate_javadocs_jar=false

enable_junit_testing=false
show_testing_output=false

enable_shadow=false
enable_lwjglx=true
use_access_transformer=false
use_asset_mover=false

mod_version=1.23.2
root_package=github.kasuminova.novaeng
mod_id=novaeng_core
mod_name=Nova Engineering: Core

mod_description=新星工程计划核心模组。
mod_url=https://github.com/NovaEngineering-Source/NovaEngineering-Core
mod_update_json=
mod_authors=Kasumi_Nova
mod_credits=
mod_logo_path=
mod_license=
mod_issue_tracker_url=
mod_icon_path=
mod_icon_item=
mod_background_path=

minecraft_username=Kasumi_Nova
extra_jvm_args=
enable_foundation_debug=false

publish_to_maven=false
maven_name=${mod_name}
maven_url=

is_coremod=true
coremod_includes_mod=true
coremod_plugin_class_name=github.kasuminova.novaeng.mixin.NovaEngCoreEarlyMixinLoader
