item.hypernet_connect_card.tooltip.1=§9这张存储卡可以储存一个 HyperNet 网络的频段和坐标信息，存储的密钥经过重重加密。
item.hypernet_connect_card.tooltip.2=§9右击支持 HyperNet 的机械控制器，即可自动解析存储卡并连接至 HyperNet 计算网络。
item.hypernet_connect_card.tooltip.3=§a存储卡可以重复使用。
item.hypernet_connect_card.tooltip.4=§c警告:使用时请保持 HyperNet 计算网络中心在线。HyperNet 通讯距离无限，但是无法跨越维度。
item.hypernet_connect_card.tooltip.no_pos.tip.0=§b存储卡中保存的坐标:§e空
item.hypernet_connect_card.tooltip.no_pos.tip.1=§2右击任意等级的计算网络中心控制器来写入数据。
item.hypernet_connect_card.tooltip.pos.tip.0=§b存储卡中保存的坐标:§a（X: %s, Y: %s, Z: %s）
item.hypernet_connect_card.tooltip.pos.tip.1=§2右击任意等级的计算网络中心控制器来覆写数据。

item.novaeng_core.estorage_cell_item_16m.name=§9ECO - §bSE4 §9存储矩阵§a（物品）
item.novaeng_core.estorage_cell_item_64m.name=§9ECO - §6SE6 §9存储矩阵§a（物品）
item.novaeng_core.estorage_cell_item_256m.name=§9ECO - §5SE9 §9存储矩阵§a（物品）

item.novaeng_core.estorage_cell_fluid_16m.name=§9ECO - §bSE4 §9存储矩阵§b（流体）
item.novaeng_core.estorage_cell_fluid_64m.name=§9ECO - §6SE6 §9存储矩阵§b（流体）
item.novaeng_core.estorage_cell_fluid_256m.name=§9ECO - §5SE9 §9存储矩阵§b（流体）

item.novaeng_core.estorage_cell_gas_16m.name=§9ECO - §bSE4 §9存储矩阵§b（气体）
item.novaeng_core.estorage_cell_gas_64m.name=§9ECO - §6SE6 §9存储矩阵§b（气体）
item.novaeng_core.estorage_cell_gas_256m.name=§9ECO - §5SE9 §9存储矩阵§b（气体）

item.novaeng_core.ecalculator_cell_64m.name=§9ECO - §bCE4 §b闪存晶阵
item.novaeng_core.ecalculator_cell_1024m.name=§9ECO - §6CE6 §b闪存晶阵
item.novaeng_core.ecalculator_cell_16384m.name=§9ECO - §5CE9 §b闪存晶阵

item.novaeng_core.magic_breaking_stone.name=破魔之石

item.novaeng_core.horologium_compass.name=星晷罗盘
item.novaeng_core.horologium_compass.tooltip.0=§9追寻时间之痕迹
tile.horologium_compass.success=§6罗盘指示你:§9时间的屏障将在%s天后变得薄弱.

item.novaeng_core.estorage_cell_drive.tooltip.0=§9可驱动存储矩阵。
item.novaeng_core.estorage_cell_drive.tooltip.1=§9能够驱动的存储矩阵等级由主机决定。

novaeng.ecalculator_cell.insert.tip=蹲下时手持矩阵并右击驱动器以插入晶阵。
novaeng.ecalculator_cell.extract.tip=蹲下时空手并右击驱动器以取出晶阵。
novaeng.ecalculator_cell.tip.0=§b闪存晶阵§7为§9计算子系统§7提供§a内存存储§7。
novaeng.ecalculator_cell.tip.1=§b闪存晶阵§7是存储矩阵的高速存取特化版本。
novaeng.ecalculator_cell.tip.2=相比§9存储矩阵§7，其内部规模要§a更加宏大§7，但作为代价，其存储容量也远§c不如§9存储矩阵§7。
novaeng.ecalculator_cell.tip.3=§b字节数提供:§a%sB
novaeng.ecalculator_cell.l6.tip=§c只有 §6C6§c 等级及以上的主机可以驱动此晶阵。
novaeng.ecalculator_cell.l9.tip=§c只有 §6C9§c 等级的主机可以驱动此晶阵。

novaeng.estorage_cell.insert.tip=蹲下时§a手持矩阵并右击§7驱动器以插入矩阵。
novaeng.estorage_cell.extract.tip=蹲下时§a空手并右击§7驱动器以取出矩阵。
novaeng.estorage_cell.l6.tip=§c只有 §6S6§c 等级及以上的主机可以驱动此矩阵。
novaeng.estorage_cell.l9.tip=§c只有 §6S9§c 等级的主机可以驱动此矩阵。

novaeng.estorage_cell_drive.player.inserted=§a已插入存储矩阵。
novaeng.estorage_cell_drive.player.removed=§a已取出存储矩阵。
novaeng.estorage_cell_drive.player.no_permission=§c访问被拒绝（原因:无 ME 网络权限）。

novaeng.ecalculator_thread_core.info.0=§b线程核心§7是计算子系统的主要部分，为主机提供§5线程数§7。
novaeng.ecalculator_thread_core.info.1=§b线程核心§7提供的§9线程§7为子系统提供最大§b虚拟合成处理器（vCPU）§7数量。
novaeng.ecalculator_thread_core.info.2=拆除时会直接§a保存压缩后的 CPU 数据至掉落物§7。
novaeng.ecalculator_thread_core.modifiers=§b线程数§7修正:
novaeng.ecalculator_thread_core.modifier.add=  最大线程数:§a+%s

novaeng.ecalculator_thread_core_hyper.info.0=§9超线程核心§7相比§b线程核心§7，能为主机提供§a更多§7的§5线程数§7。
novaeng.ecalculator_thread_core_hyper.info.1=作为代价，每个§a合成任务§7需要的字节数会§c更多§7（§c+10%%§7）。
novaeng.ecalculator_thread_core_hyper.info.2=主机会优先使用§b普通线程§7而不是§9超线程§7。
novaeng.ecalculator_thread_core_hyper.modifier.add=  最大超线程数:§a+%s

novaeng.ecalculator_parallel_proc.info.0=§5并行核心§7为计算子系统提供§5并行数§7。
novaeng.ecalculator_parallel_proc.info.1=§5并行数§7可提高§a所有§b线程核心§7每次处理合成任务的§a处理数量§7。
novaeng.ecalculator_parallel_proc.modifiers=§5并行数§7修正:
novaeng.ecalculator_parallel_proc.modifier.add=  最大并行数:§a+%s

novaeng.ecalculator_cell_drive.info.0=§b晶阵驱动器§7为计算子系统提供§b闪存晶阵§7的存储空间。
novaeng.ecalculator_cell_drive.info.1=§b晶阵驱动器§7能够驱动的晶阵等级取决于主机的§5等级§7。
novaeng.ecalculator_cell_drive.player.inserted=§a已插入闪存晶阵。
novaeng.ecalculator_cell_drive.player.removed=§a已取出闪存晶阵。
novaeng.ecalculator_cell_drive.player.no_permission=§c访问被拒绝（原因:无 ME 网络权限）。

novaeng.extendable_storage_subsystem.info.0=整个§9存储子系统§7的§a核心§7。
novaeng.extendable_storage_subsystem.info.1=最大长度:§a12
novaeng.extendable_fabricator_subsystem.info.0=整个§e合成子系统§7的§a核心§7。
novaeng.extendable_fabricator_subsystem.info.1=最大长度:§a12
novaeng.extendable_calculate_subsystem.info.0=整个§b计算子系统§7的§a核心§7。
novaeng.extendable_calculate_subsystem.info.1=最大长度:§a12
novaeng.extendable_calculate_subsystem.info.2=计算子系统引入了§b虚拟合成处理器§7的设定（简称 §bvCPU§7），通过 ME 通讯接口来访问。
novaeng.extendable_calculate_subsystem.info.3=§b虚拟合成处理器（vCPU）§7:
novaeng.extendable_calculate_subsystem.info.4=  主机每次只向 ME 网络提供一个 §bvCPU§7，其容量为子系统当前所有可用的字节数。
novaeng.extendable_calculate_subsystem.info.5=  每当用户发配合成任务给 §bvCPU§7 时，主机会自动调节 §bvCPU§7 的字节数至任务所需的字节数，然后将其分配给§b线程核心§7。
novaeng.extendable_calculate_subsystem.info.6=  分配完成后，如果系统当前可用字节数大于 §e10%%§7，则会自动分配新的 §bvCPU§7，否则§c停止分配§7，直到可用字节数大于 §e10%%§7。
novaeng.extendable_calculate_subsystem.info.7=  只要系统中已分配的 §bvCPU§7 数不超过§e最大线程数§7，则可以一直分配新的 §bvCPU§7，直到上限。
novaeng.extendable_calculate_subsystem.info.8=  §bvCPU§7 会在合成任务完成后，并且§e物品全部返还§7时§a立刻销毁§7。

novaeng.efabricator_parallel_proc.info.0=§5并行核心§7为合成子系统提供§5并行数§7。
novaeng.efabricator_parallel_proc.info.1=§5并行数§7可提高§b工作核心§7每次处理合成任务的§a处理数量§7（最大不超过队列深度）。
novaeng.efabricator_parallel_proc.modifiers=§5并行数§7修正:
novaeng.efabricator_parallel_proc.overclock_modifiers=启用§c超频§7时:
novaeng.efabricator_parallel_proc.modifier.add=最大并行数:§a+%s
novaeng.efabricator_parallel_proc.modifier.sub=最大并行数修正:§c-%s
novaeng.efabricator_parallel_proc.modifier.mul=最大并行数修正:§a+%s%%
novaeng.efabricator_parallel_proc.modifier.mul.debuff=最大并行数修正:§c-%s%%
novaeng.efabricator_parallel_proc.info.2=启用§9主动冷却§7时:
novaeng.efabricator_parallel_proc.info.3=  §a消除§7超频的§c负面§7修正。
novaeng.efabricator_parallel_proc.info.4=  工作后溢出的并行数转换为工作间隔§a减成§7并消耗§9冷却液§7，最低不低于 §b1§7 Tick（§b0.05s§7）。
novaeng.efabricator_parallel_proc.info.5=    每溢出 §e5%%§7 最大并行数，为子系统降低 §b1§7 Tick（§b0.05s§7）的工作间隔。
novaeng.efabricator_parallel_proc.info.6=    每降低 §b1§7 Tick（§b0.05s§7）工作间隔，额外消耗 §c最大并行数 * 4%%§7 冷却单位。

novaeng.efabricator_worker.info.0=§b工作核心§7是合成子系统的§e主要部分§7。
novaeng.efabricator_worker.info.1=每个核心带有 §a32§7 队列深度，每次工作处理 §a1§7 个合成任务。
novaeng.efabricator_worker.info.2=每次合成能量消耗:§b100 AE
novaeng.efabricator_worker.info.3=启用§c超频§7时:
novaeng.efabricator_worker.info.4=  队列深度 §ax2 §b(F4)
novaeng.efabricator_worker.info.5=  队列深度 §ax4 §6(F6)
novaeng.efabricator_worker.info.6=  队列深度 §ax8 §5(F9)
novaeng.efabricator_worker.info.7=  能量消耗 §cx4 §b(F4)
novaeng.efabricator_worker.info.8=  能量消耗 §cx8 §6(F6)
novaeng.efabricator_worker.info.9=  能量消耗 §cx16 §5(F9)
novaeng.efabricator_worker.info.10=启用§9主动冷却§7时:
novaeng.efabricator_worker.info.11=  §a消除§7超频的§c负面§7修正。
novaeng.efabricator_worker.info.12=  每次合成额外消耗 §c5§7 冷却单位。
novaeng.efabricator_worker.info.13=  每个工作核心为子系统降低 §b1§7 Tick（§b0.05s§7）的工作间隔，最低不低于 §b10§7 Tick（§b0.5s§7）。

novaeng.efabricator_pattern_bus.info.0=§e样板总线§7是合成子系统的§e主要部分§7。
novaeng.efabricator_pattern_bus.info.1=§e样板总线§7为子系统储存§b样板§7，每个总线有 §a72§7 格样板槽位。
novaeng.efabricator_pattern_bus.info.2=兼容 §b合成样板§7 / §a流体装配室合成样板§7，§c不兼容其他样板§7（如处理模式样板）。
novaeng.efabricator_pattern_bus.info.3=在 ME 样板终端编写§e合成样板§7时可使用§b快速上传§7。
novaeng.efabricator_pattern_bus.info.4=  网络中§c必须§7存在§a在线§7的子系统。
novaeng.efabricator_pattern_bus.info.5=  子系统中§c必须§7至少存在 §b1§7 个有样板空位的§e样板总线§7。

novaeng.efabricator_me_channel.info.0=§9矩阵通讯接口§7是子系统与 ME 网络之间的§b协议兼容层§7。
novaeng.efabricator_me_channel.info.1=  §9通讯接口§7向 ME 网络提供样板核心的访问权限。
novaeng.efabricator_me_channel.info.2=  子系统只能通过§9通讯接口§7获取能源。
novaeng.efabricator_me_channel.info.3=通过连接 ME 线缆至§9通讯接口§7以和子系统建立连接。

novaeng.ecalculator_me_channel.info.0=§9矩阵通讯接口§7是子系统与 ME 网络之间的§b协议兼容层§7。
novaeng.ecalculator_me_channel.info.1=  §9通讯接口§7向 ME 网络提供§b虚拟合成处理器§7。
novaeng.ecalculator_me_channel.info.2=  此子系统§a不消耗§7额外能源。
novaeng.ecalculator_me_channel.info.3=通过连接 ME 线缆至§9通讯接口§7以和子系统建立连接。

novaeng.hypernet.connect.result.success=§a连接成功§b（状态:%s 已连接 / %s 最大连接数）。
novaeng.hypernet.connect.result.no_permission=§c连接失败，HyperNet 网络授权密钥不匹配（原因:非网络所有者）。
novaeng.hypernet.connect.result.unknown_center=§c连接失败（原因:未知的计算网络中心，区块可能被卸载或控制器不存在）。
novaeng.hypernet.connect.result.center_not_working=§c连接失败（原因:计算网络中心处于离线状态）。
novaeng.hypernet.connect.result.center_reached_connection_limit=§c连接失败（原因:已达到计算网络中心的最大连接数:%s）。
novaeng.hypernet.connect.result.unsupported_node=§c连接失败（原因:未知的网络节点）。
novaeng.hypernet.connect.result.node_type_reached_max_presences=§c连接失败（原因:已达到当前网络节点类型的连接上限:%s）。

novaeng.hypernet.connect_card.write_failed.no_permission=§cHyperNet 网络授权访问被拒绝（原因:非网络所有者）。

novaeng.hypernet.connect_card.write_success=§a写入成功。
novaeng.hypernet.connect_card.write_success.new_owner=§a写入成功，并且现在您是此网络中心的所有者。

upgrade.data_processor.module.cpu.tip.0=§9CPU 模块为数据处理计算机提供算力。
#upgrade.data_processor.module.cpu.tip.1=§9耐久低于 §e25%%§9 时，算力产出逐渐开始§c降低§9，最多 §c25%%。
#upgrade.data_processor.module.cpu.tip.2=§9工作时每秒有 §a10%% §9的概率降低 §e1 §9点耐久。

upgrade.data_processor.module.gpu.tip.0=§9GPU 模块为数据处理计算机提供§2大量§9算力。
#upgrade.data_processor.module.gpu.tip.1=§9耐久低于 §e50%%§9 时，算力产出逐渐开始§c降低§9，最多 §c50%%。
#upgrade.data_processor.module.gpu.tip.2=§9工作时每秒有 §a10%% §9的概率降低 §e1 §9点耐久。

upgrade.data_processor.module.cpu.generate=§9算力: §b%s§9

upgrade.data_processor.module.ram.tip.0=§9内存模块将决定数据处理计算机产出的算力§e上限§9。
#upgrade.data_processor.module.ram.tip.1=§9耐久低于 §e25%%§9 时，算力产出逐渐开始§c降低§9，最多 §c25%%。
#upgrade.data_processor.module.ram.tip.2=§9工作时每秒有 §a10%% §9的概率降低 §e1 §9点耐久。

upgrade.data_processor.module.ram.limit_provision=§9上限提供: §e%s§9

upgrade.data_processor.module.energy.tip=§9最大功耗:§c%s
#upgrade.data_processor.module.durability.tip=§9耐久:§e%s / %s§a（%s）
#upgrade.data_processor.module.durability.unknown.tip=§9最大耐久（等待计算机初始化）:§e%s ～ %s

novaeng.illum_pool.thread.name.illum=辉光转化术式
novaeng.illum_pool.thread.name.mana=魔力注入术式
novaeng.illum_pool.failed.illum.max=辉光魔力存储已抵达极限！
novaeng.illum_pool.failed.mana.max=魔力存储已抵达极限！
novaeng.illum_pool.failed.mana.min=魔力存储不足！
novaeng.illum_pool.failed.mana.min.0=魔力存储不足或缺少物品输入！
novaeng.illum_pool.failed.input=辉光魔力池模式不匹配或缺少物品输入！
novaeng.illum_pool.illum_pool.mode.a=将彩虹桥方块下方的§c所有方块§f替换为§e炼金催化器§f方块&n可使其激活§e炼金模式§f。
novaeng.illum_pool.illum_pool.mode.b=将彩虹桥方块下方的§c所有方块§f替换为§d炼造催化器§f方块&n可使其激活§d炼造模式§f。
novaeng.illum_pool.illum_pool.mode.c=将彩虹桥方块下方的§c所有方块§f替换为§5次元催化器§f方块&n可使其激活§5次元模式§f。
novaeng.illum_pool.illum_pool.mode.d=魔力池上方倒满星能液可使其激活§b星光模式§f&n与催化剂模式冲突。
novaeng.illum_pool.illum_pool.mode.e=魔力池上方布满彩虹桥方块可使其激活§a普通模式§f&n催化剂模式必须基于此模式。
novaeng.illum_pool.illum_pool.mode=辉光魔力池模式：%s
novaeng.illum_pool.input.illum=消耗 §a1§f 点§e辉光魔力§f可替代 §a25%§f 的§b魔力消耗§f。
novaeng.illum_pool.input.mana=魔力消耗：§b%s

novaeng.machine.failed.work=机器正在工作！

top.illum_pool.illum.stored=§e辉光魔力存储:
top.illum_pool.mana.stored=§b魔力存储:
top.illum_pool.mode.a=§e炼金
top.illum_pool.mode.b=§d炼造
top.illum_pool.mode.c=§5次元
top.illum_pool.mode.d=§b星光
top.illum_pool.mode.e=§a普通
top.illum_pool.mode.null=§c未知
top.illum_pool.crystal.size=§9水晶石大小：§b
top.illum_pool.crystal.purity=§9水晶石纯度：§b
top.illum_pool.crystal.polishing=§9水晶石抛光：§b
top.illum_pool.mana.multiple=§9魔力消耗系数：§3

top.hypernet.online=§9HyperNet 网络状态:§a已连接
top.hypernet.offline=§9HyperNet 网络状态:§c断开连接

top.hypernet.connected=§9网络当前在线设备数量:

top.hypernet.computation_point_consumption=§9算力消耗:
top.hypernet.computation_point_generation=§9算力产出:

top.hypernet.research_station.current=§9当前研究:
top.hypernet.research_station.current.empty=§9当前研究:§c无
top.hypernet.research_station.progress=§9研究进度

top.hypernet.database.stored.research=§9已存储研究认知数量:
top.hypernet.database.stored.research.max=§9最大研究认知存储数量:

top.hypernet.computation_point.total=§9网络总算力消耗 / 产出:

top.hypernet.processor.generation=§9当前算力 / 最大算力:
top.hypernet.processor.efficiency=§9工作效率:
top.hypernet.processor.load=§9平均负载:
top.hypernet.processor.circuit_durability=§9电路板耐久剩余:
top.hypernet.processor.heat=§9内部热量:

top.estorage.drive.status=§9驱动器状态:
top.estorage.drive.status.offline=§c离线
top.estorage.drive.status.online=§a在线
top.estorage.drive.cell=§9驱动器矩阵:
top.estorage.drive.cell.unsupported=§c警告:驱动器不支持此矩阵等级，需要升级主机。
top.estorage.drive.cell.bytes=§9字节使用:
top.estorage.drive.cell.types=§9类型使用:

top.efabricator.worker.status=§9工作核心状态:
top.efabricator.worker.status.offline=§c离线
top.efabricator.worker.status.online=§a在线
top.efabricator.worker.queue_status=§9队列状态:
top.efabricator.worker.current_crafting=§9正在合成:
top.efabricator.worker.enqueued_crafting=§9排队中:

top.ecalculator.controller.storage=§9字节使用:
top.ecalculator.controller.threads=§9线程状态:
top.ecalculator.controller.parallelism=§9共享并行数:
top.ecalculator.controller.avg_parallelism=§9当前使用并行数:
top.ecalculator.controller.avg_time_usage=§b总性能使用:
top.ecalculator.thread_core.status=§9核心状态:
top.ecalculator.thread_core.status.offline=§c离线
top.ecalculator.thread_core.status.online=§a在线
top.ecalculator.thread_core.threads=§9线程状态:
top.ecalculator.thread_core.crafting=§9正在合成:
top.ecalculator.thread_core.avg_parallelism=§9平均并行数:
top.ecalculator.thread_core.avg_time_usage=§b平均性能使用:

tile.novaeng_core.redstone_logical_port.name=红石逻辑端口
tile.novaeng_core.dream_energy_port.name=梦之能量端口

tile.novaeng_core.hypernet_terminal_controller.name=HyperNet 网络终端
tile.novaeng_core.modular_server_assembler.name=模块服务器组装台（未实装）
tile.novaeng_core.angel_block.name=天使方块+
tile.novaeng_core.angel_block.tip.0=天使方块，但是更加智能！
tile.novaeng_core.angel_block.tip.1=允许你在没有任何方块的情况下虚空放置方块。
tile.novaeng_core.angel_block.tip.2=手持此物品时可在世界预览即将放置的位置。
tile.novaeng_core.angel_block.tip.3=按住 Shift 时，则固定在脚下放置此方块。
tile.novaeng_core.extendable_digital_storage_subsystem_l4.name=§9ECO - §bS4 §9可扩展存储子系统主机
tile.novaeng_core.extendable_digital_storage_subsystem_l6.name=§9ECO - §6S6 §9可扩展存储子系统主机
tile.novaeng_core.extendable_digital_storage_subsystem_l9.name=§9ECO - §5S9 §9可扩展存储子系统主机
tile.novaeng_core.estorage_energy_cell_l4.name=§9ECO - §bST4 §9高密度能量元件
tile.novaeng_core.estorage_energy_cell_l6.name=§9ECO - §6ST6 §9高密度能量元件
tile.novaeng_core.estorage_energy_cell_l9.name=§9ECO - §5ST9 §9高密度能量元件
tile.novaeng_core.estorage_cell_drive.name=§9ECO - §bSD §9存储矩阵驱动器
tile.novaeng_core.estorage_me_channel.name=§9ECO - §bSR §9ME 矩阵通讯接口
tile.novaeng_core.estorage_vent.name=§9存储系统结构散热器
tile.novaeng_core.estorage_casing.name=§9存储系统结构外壳

tile.novaeng_core.extendable_fabricator_subsystem_l4.name=§9ECO - §bF4 §e可扩展合成子系统主机
tile.novaeng_core.extendable_fabricator_subsystem_l6.name=§9ECO - §6F6 §e可扩展合成子系统主机
tile.novaeng_core.extendable_fabricator_subsystem_l9.name=§9ECO - §5F9 §e可扩展合成子系统主机
tile.novaeng_core.efabricator_worker.name=§9ECO - §eFX §b工作核心
tile.novaeng_core.efabricator_parallel_proc_l4.name=§9ECO - §bFT4 §5并行核心
tile.novaeng_core.efabricator_parallel_proc_l6.name=§9ECO - §6FT6 §5并行核心
tile.novaeng_core.efabricator_parallel_proc_l9.name=§9ECO - §5FT9 §5并行核心
tile.novaeng_core.efabricator_pattern_bus.name=§9ECO - §eFD 智能样板总线
tile.novaeng_core.efabricator_me_channel.name=§9ECO - §eFR §9ME 矩阵通讯接口
tile.novaeng_core.efabricator_vent.name=§e合成系统结构散热器
tile.novaeng_core.efabricator_casing.name=§e合成系统结构外壳
tile.novaeng_core.efabricator_tail_l4.name=§e合成系统结构连结器 - §bF4
tile.novaeng_core.efabricator_tail_l6.name=§e合成系统结构连结器 - §6F6
tile.novaeng_core.efabricator_tail_l9.name=§e合成系统结构连结器 - §5F9

tile.novaeng_core.extendable_calculator_subsystem_l4.name=§9ECO - §bC4 §b可扩展计算子系统主机
tile.novaeng_core.extendable_calculator_subsystem_l6.name=§9ECO - §6C6 §b可扩展计算子系统主机
tile.novaeng_core.extendable_calculator_subsystem_l9.name=§9ECO - §5C9 §b可扩展计算子系统主机
tile.novaeng_core.ecalculator_cell_drive.name=§9ECO - §bCD §9晶阵驱动器
tile.novaeng_core.ecalculator_transmitter_bus.name=§9ECO - §bCI §b超导晶阵传输总线
tile.novaeng_core.ecalculator_parallel_proc_l4.name=§9ECO - §bCT4 §5并行核心
tile.novaeng_core.ecalculator_parallel_proc_l6.name=§9ECO - §6CT6 §5并行核心
tile.novaeng_core.ecalculator_parallel_proc_l9.name=§9ECO - §5CT9 §5并行核心
tile.novaeng_core.ecalculator_thread_core_l4.name=§9ECO - §bCM4A §b线程核心
tile.novaeng_core.ecalculator_thread_core_hyper_l4.name=§9ECO - §bCM4B §9超线程核心
tile.novaeng_core.ecalculator_thread_core_l6.name=§9ECO - §6CM6A §b线程核心
tile.novaeng_core.ecalculator_thread_core_hyper_l6.name=§9ECO - §6CM6B §9超线程核心
tile.novaeng_core.ecalculator_thread_core_l9.name=§9ECO - §5CM9A §b线程核心
tile.novaeng_core.ecalculator_thread_core_hyper_l9.name=§9ECO - §5CM9B §9超线程核心
tile.novaeng_core.ecalculator_me_channel.name=§9ECO - §bCR §9ME 矩阵通讯接口
tile.novaeng_core.ecalculator_casing.name=§b计算系统结构外壳
tile.novaeng_core.ecalculator_tail_l4.name=§b计算系统散热总控 - §bC4
tile.novaeng_core.ecalculator_tail_l6.name=§b计算系统散热总控 - §6C6
tile.novaeng_core.ecalculator_tail_l9.name=§b计算系统散热总控 - §5C9

tile.novaeng_core.geocentric_drill_controller.name=§6地心钻探机控制器

craftcheck.failure.geocentric_drill_depth=无法钻探，最低钻探深度为 1000m！

novaeng.hypernet.computation_point_required.tip=§9算力:§b%s
novaeng.hypernet.computation_point_required.tip.parallelized=§9算力 (受并行影响):§b%s

novaeng.hypernet.calculable.tip.base_ratio=§b基础效率系数:§a%s
novaeng.hypernet.calculable.tip.energy_consume_ratio=§b设计最大能耗:§c%s RF/t
novaeng.hypernet.calculable.supported=此模块可提供计算功能。

novaeng.hypernet.hardware_bandwidth.consume=§b硬件带宽占用:§e%s
novaeng.hypernet.hardware_bandwidth.provide=§b硬件带宽提供:§a%s

novaeng.hypernet.calculate.tip.efficiency=%s:%s（效率:%s%%）

novaeng.hypernet.calculate.type_name.intricate=§b复杂运算§f
novaeng.hypernet.calculate.type_name.logic=§9密集运算§f
novaeng.hypernet.calculate.type_name.neuron=§c神经网络§f
novaeng.hypernet.calculate.type_name.qbit=§e量子位§f

novaeng.hypernet.calculate.type.intricate=§a%s §b次复杂运算/t§f
novaeng.hypernet.calculate.type.logic=§a%s §9次密集运算/t§f
novaeng.hypernet.calculate.type.neuron=§a%s §c神经网络规模§f
novaeng.hypernet.calculate.type.qbit=§a%s §e量子位§f

novaeng.hypernet.research_required.tip=§6需要研究认知:§f%s

gui.hypernet.controller.title=§9///////// HyperNet 代理网络 /////////
gui.hypernet.controller.computation_point_consumption=§9算力消耗:§b
gui.hypernet.controller.computation_point_consumption.total=§9总算力消耗 / 产出:§b%s / %s
gui.hypernet.controller.connected=§9网络状态:§a已连接
gui.hypernet.controller.disconnected=§9网络状态:§c断开连接
gui.hypernet.controller.version=§7HyperNet Proxy Monitor v1.0
gui.hypernet.controller.footer=§9/////////////////////////////////////////

novaeng.hypernet.maintenance_controller=维护控制器
novaeng.hypernet.data_forwarding_processor=数据转发处理器

novaeng.hypernet.prrocessor.link.false=未连接至计算网络！
novaeng.hypernet.prrocessor.overheat=处理器过热！
novaeng.hypernet.prrocessor.no_module=未找到处理器和内存模块！
novaeng.hypernet.prrocessor.no_cpu=至少需要安装一个 CPU 或 GPU 模块！
novaeng.hypernet.prrocessor.no_ram=至少需要安装一个内存模块！

novaeng.hypernet.craftcheck.durability.failed=电路板状态良好。
novaeng.hypernet.craftcheck.heat_distribution.failed=当前无需使用冷却液散热。

novaeng.hypernet.computation_center.working.tooltip.0=闲置状态下，始终会消耗机械基础耗电量。
novaeng.hypernet.computation_center.working.tooltip.1=每连接 §a1 §f个机械，最终耗电量 §c+5%%§f。

novaeng.hypernet.data_processor.compute_scheduler=计算调度器
novaeng.hypernet.data_processor.radiator=外置散热控制器
novaeng.hypernet.data_processor.working.tooltip.0=闲置状态下，始终会消耗机械基础耗电量。
novaeng.hypernet.data_processor.working.tooltip.1=最终耗电量取决于处理器模块当前的负载。

novaeng.hypernet.database.working.tooltip.0=闲置状态下，始终会消耗机械基础电量。
novaeng.hypernet.database.working.tooltip.1=每存储 §a1 §f个研究认知，最终耗电量 §c+10%%§f。

novaeng.hypernet.research_station.hypercol=HyperCol AI
novaeng.hypernet.research_station.working.tooltip.0=仅在工作状态下消耗能量。
novaeng.hypernet.research_station.working.tooltip.1=工作状态下根据当前研究，消耗指定数量的算力。
novaeng.hypernet.research_station.overclocking.name=§9自动超频极限值
novaeng.hypernet.research_station.overclocking.tooltip.0=§9当前极限:
novaeng.hypernet.research_station.overclocking.tooltip.1=§9最大极限:§a5

novaeng.hypernet.repair.tooltip=完成时，修复 §a%s §f点耐久值。
novaeng.hypernet.radiator.tooltip=工作时，每秒可以吸收 §c%sHU§f 内部热量。

novaeng.hypernet.tech_level.1=§a1§a.
novaeng.hypernet.tech_level.2=§a2§a.
novaeng.hypernet.tech_level.3=§a3§a.
novaeng.hypernet.tech_level.4=§b4§b.
novaeng.hypernet.tech_level.5=§b5§b.
novaeng.hypernet.tech_level.6=§56§5.
novaeng.hypernet.tech_level.7=§57§5.
novaeng.hypernet.tech_level.8=§68§6.
novaeng.hypernet.tech_level.9=§69§6.
novaeng.hypernet.tech_level.10=§610§6.
novaeng.hypernet.tech_level.11=§c11§c.
novaeng.hypernet.tech_level.12=§c12§c.
novaeng.hypernet.tech_level.13=§413§4.
novaeng.hypernet.tech_level.14=§414§4.

novaeng.space_generator.tooltip0=§r需要先展开能量核心
novaeng.space_generator.tooltip1=§r允许近乎无穷的并行数量

novaeng.drill.thread.up=核心升级程序
novaeng.drill.thread.a=矿脉采掘单元
novaeng.drill.thread.a.1=矿脉采掘单元#1
novaeng.drill.thread.a.2=矿脉采掘单元#2
novaeng.drill.thread.a.3=矿脉采掘单元#3
novaeng.drill.thread.a.4=矿脉采掘单元#4
novaeng.drill.thread.a.5=矿脉采掘单元#5
novaeng.drill.thread.a.6=矿脉采掘单元#6
novaeng.drill.thread.a.7=矿脉采掘单元#7
novaeng.drill.thread.a.8=矿脉采掘单元#8
novaeng.drill.thread.a.9=矿脉采掘单元#9
novaeng.drill.thread.b=虚境映射组元
novaeng.drill.thread.b.1=虚境映射组元#1
novaeng.drill.thread.b.2=虚境映射组元#2
novaeng.drill.thread.b.3=虚境映射组元#3
novaeng.drill.thread.b.4=虚境映射组元#4
novaeng.drill.thread.b.5=虚境映射组元#5
novaeng.drill.thread.b.6=虚境映射组元#6
novaeng.drill.thread.b.7=虚境映射组元#7
novaeng.drill.thread.b.8=虚境映射组元#8
novaeng.drill.thread.b.9=虚境映射组元#9
novaeng.drill.thread.c=魔源化生灵核
novaeng.drill.thread.c.1=魔源化生灵核#1
novaeng.drill.thread.c.2=魔源化生灵核#2
novaeng.drill.thread.c.3=魔源化生灵核#3
novaeng.drill.thread.c.4=魔源化生灵核#4
novaeng.drill.thread.c.5=魔源化生灵核#5
novaeng.drill.thread.c.6=魔源化生灵核#6
novaeng.drill.thread.c.7=魔源化生灵核#7
novaeng.drill.thread.c.8=魔源化生灵核#8
novaeng.drill.thread.c.9=魔源化生灵核#9

novaeng.drill.mineral.name=§9当前区块矿脉:§6
novaeng.drill.mineral.empyt.s=§9当前区块矿脉没有矿脉或是未开始运行
novaeng.drill.mineral.empyt.r=§9%s号矿脉为空或是未开始运行
novaeng.drill.mineral.empyt=§9当前区块矿脉没有矿脉
novaeng.drill.mineral.depletion.s=§9当前矿脉剩余:§6
novaeng.drill.mineral.depletion.r=§9%s号%s矿脉剩余:§6

novaeng.drill.failed.pos=未录入坐标
novaeng.drill.failed.mineral=无可用矿脉
novaeng.drill.failed.mineral.empty=需要拥有矿脉
novaeng.drill.failed.mineral.depletion=矿物已经被采掘一空

top.drill.status=§6当前升级状态:
top.drill.research_progress=§9研究进度：§6
top.drill.components_amount=§9组件加装数量：§6

novaeng.space_generator.thread.core=核心展开器
novaeng.space_generator.thread.energy=能源操纵器
novaeng.space_generator.thread.fluid=物质操作端口

novaeng.space_generator.thread.item.input.0=物质输入端口#0
novaeng.space_generator.thread.item.input.1=物质输入端口#1
novaeng.space_generator.thread.item.input.2=物质输入端口#2
novaeng.space_generator.thread.item.input.3=物质输入端口#3
novaeng.space_generator.thread.item.input.4=物质输入端口#4
novaeng.space_generator.thread.item.input.5=物质输入端口#5
novaeng.space_generator.thread.item.input.6=物质输入端口#6
novaeng.space_generator.thread.item.input.7=物质输入端口#7
novaeng.space_generator.thread.item.input.8=物质输入端口#8
novaeng.space_generator.thread.item.input.9=物质输入端口#9

novaeng.space_generator.failed.singularity=当前模式无法操作奇点
novaeng.space_generator.failed.no_output=非输出状态
novaeng.space_generator.failed.item.input=当前模式无法输入矿石
novaeng.space_generator.failed.fluid.input=当前模式不需要进行物质输入
novaeng.space_generator.failed.energy.input=当前模式不需要进行转移

novaeng.space_generator.gui.fluid.input.speed=§r紫晶素输入速度设置
novaeng.space_generator.gui.energy.input.speed=§r能源输入速度设置
novaeng.space_generator.gui.fluid.input.info=§a每1代表1mb每秒的输入速度
novaeng.space_generator.gui.energy.input.info=§a每1倍100kRF每t的转移速度,也会影响液态能量的输入速度
novaeng.space_generator.gui.mode.ore=§9当前核心状态：§6虚相物质处理
novaeng.space_generator.gui.mode.singularity=§9当前核心状态：§6奇点物质操纵
novaeng.space_generator.gui.storge.ore=§9当前矿物总量：§6
novaeng.space_generator.gui.storge.fluid=§9流体物质储量：§6
novaeng.space_generator.gui.storge.energy=§9核心能源储量：§6

novaeng.space_generator.recipe.ore.output.tooltips=§a仅用于标识结算时可能的产出

novaeng.space_generator.recipe.space_fluid.tooltips=§r输入流体物质,每§61mb§r对应§6100§r矿石单位&n§r需要先展开奇点
novaeng.space_generator.recipe.space_energy1.tooltips=§r输入能源,每§a%s§6RF§r对应§a1§r矿石单位&n§r能源将被保存在能量核心内&n§r允许使用别的手段向能源核心输入能量&n§r需要先展开奇点
novaeng.space_generator.recipe.space_energy2.tooltips=§r输入能源,每§a%s§6RF§r对应§a1§r矿石单位&n§r每§a1mb§r液态能量对应§65GRF§r能量,不接受倍率调整,但是可以并行&n§r能源将被保存在能量核心内&n§r允许使用别的手段向能源核心输入能量&n§r需要先展开奇点
novaeng.space_generator.recipe.hxzk1.tooltips=§r展开奇点,开始运行虚相物质操纵配方&n§r配方需要输入矿石,流体物质,能源&n§r流体物质,能源与矿石的比例将会决定最终产出比例&n§r每个周期结束时,紫晶素和电量与矿石单位对应的比例差值不超过§65%&n§r则分别可以提供的乘数为§62§r,基础值为§64§r,即为最高产出§616§r倍&n§r每偏差§65%§r降低§60.25§r乘数,如果偏差超过§625%§r,配方会失败,产出为§60&n§r有对应奇点而且数量足够时,会优先输出奇点然后输出锭,其余配方输出锭
novaeng.space_generator.recipe.hxzk2.tooltips=§r展开能量核心,可以开始运行奇点操纵配方&n§r压缩奇点可以使用粒,锭,块中一种&n§r解压奇点相比于压缩,会损失§630%§r原材料
novaeng.space_generator.recipe.ore.tooltips=§r输入矿石单位,每并行输入§61&n§r需要先展开奇点
novaeng.space_generator.recipe.raw_ore.tooltips=§r输入矿石单位,每并行输入§62&n§63§r金属粗矿等价于§62§r原矿&n§r需要先展开奇点
novaeng.space_generator.recipe.gem.tooltips=§r输入矿石单位,每并行输入§61&n§6宝石粗矿与原矿比例为1比1&n§r需要先展开奇点

novaeng.adapter.mc.furnace.exp=完成时，添加 §a%s §f点经验。

gui.speed=速度：§a%sf
gui.speed.range.0=速度范围：最低 §a%.0f 倍§f,最高 §a%.0f 倍
gui.speed.range.2=速度范围：最低 §a%.2f 倍§f,最高 §a%.2f 倍
gui.speed.failed=§a输入速度过载或过低！

gui.toast.research.complete=HyperNet 研究已完成！

gui.terminal_controller.title.nxc=nxc 的虚空终端
gui.terminal_controller.search=§7§o搜索研究...
gui.terminal_controller.status=§b状态:
gui.terminal_controller.status.missing_structure=§c结构不完整
gui.terminal_controller.status.online=§a终端在线
gui.terminal_controller.status.offline=§c终端离线
gui.terminal_controller.status.network.computation_point_consumption=§9总算力消耗:
gui.terminal_controller.status.network.computation_point_generation=§9总算力产出:
gui.terminal_controller.status.network.computation_point.info=§b%s
gui.terminal_controller.status.network.total_connected=§9在线设备数量:§b

gui.terminal_controller.connect_card.empty=请插入密钥卡
gui.terminal_controller.connect_card.validate=§a密钥卡已识别
gui.terminal_controller.connect_card.invalidate=§c无效的密钥卡

gui.terminal_controller.data.unlocked=研究已解锁
gui.terminal_controller.data.locked=研究可用
gui.terminal_controller.data.unavailable=研究不可用
gui.terminal_controller.data.progress=研究进度:%s

gui.terminal_controller.screen.none=点击左侧的研究认知卡以预览。

gui.terminal_controller.screen.info.dependencies=前置研究:
gui.terminal_controller.screen.info.dependencies.none=§2无
gui.terminal_controller.screen.info.tech_level=科技等级:
gui.terminal_controller.screen.info.required_points=需要研究点:§9
gui.terminal_controller.screen.info.min_computation_point_per_tick=最低算力要求:§b

gui.terminal_controller.screen.info.unavailable.0=§c研究描述不可用。
gui.terminal_controller.screen.info.unavailable.1=§c解锁该研究所有的前置研究以继续。

gui.terminal_controller.screen.info.toggle=§a点击切换未解锁和解锁状态的研究描述。§f

gui.terminal_controller.screen.info.start=§a左击向研究站发送当前研究任务。
gui.terminal_controller.screen.info.start.instant=§9中键点击向研究站强制发送当前研究任务，并立即完成研究（需要创造模式，网络中数据库已满时可能无法发送）。
gui.terminal_controller.screen.info.reset=§e右击取消研究站当前正在进行的任务。
gui.terminal_controller.screen.info.start.time=§9预计耗时:%s 小时 %s 分钟 %s 秒（%s Ticks）。
gui.terminal_controller.screen.info.start.warn.computation=§e警告:当前算力可能不足以完成研究。
gui.terminal_controller.screen.info.start.error=§c无法开始研究。
gui.terminal_controller.screen.info.start.error.tech_level=§c未找到研究站或研究站等级过低。
gui.terminal_controller.screen.info.start.error.computation=§c算力不足。
gui.terminal_controller.screen.info.start.error.database_space=§c未找到网络数据库或网络数据库空间已满。
gui.terminal_controller.screen.info.start.error.dependencies=§c缺失前置研究:%s

gui.modular_server_assembler.assembly.cpu.name=CPU 槽位 §a#%s
gui.modular_server_assembler.assembly.cpu_heat_radiator.name=CPU 散热器槽位 §a#%s
gui.modular_server_assembler.assembly.cpu_ext.name=CPU 扩展板槽位
gui.modular_server_assembler.assembly.ram.name=RAM 槽位 §a#%s
gui.modular_server_assembler.assembly.ram_heat_radiator.name=RAM 散热器槽位 §a#%s

gui.modular_server_assembler.assembly.calculate_card.name=计算卡槽位 §a#%s
gui.modular_server_assembler.assembly.calculate_card_heat_radiator.name=计算卡散热器槽位 §a#%s
gui.modular_server_assembler.assembly.calculate_card_ext.name=计算卡总线槽位 §a#%s

gui.modular_server_assembler.assembly.extension.name=扩展卡槽位 §a#%s
gui.modular_server_assembler.assembly.extension_card_heat_radiator.name=扩展卡散热器槽位 §a#%s
gui.modular_server_assembler.assembly.extension_ext.name=扩展卡总线槽位 §a#%s

gui.modular_server_assembler.assembly.psu.name=PSU 电源槽位 §a#%s
gui.modular_server_assembler.assembly.capacitor.name=电容槽位 §a#%s

gui.modular_server_assembler.assembly.invalid=§4插槽内物品无效，请移除。
gui.modular_server_assembler.assembly.dependencies=以下插槽必须安装后才可解锁本插槽:
gui.modular_server_assembler.assembly.dependencies.installed=§a（已安装）§f
gui.modular_server_assembler.assembly.dependencies.uninstalled=§c（缺失）§f
gui.modular_server_assembler.assembly.dependents=此插槽安装后解锁以下插槽:

gui.modular_server_assembler.assembly.soft_dependencies=此插槽安装后还需要以下插槽安装后才可完全工作:
gui.modular_server_assembler.assembly.soft_dependents=此插槽安装后以下插槽才可完全工作:

gui.modular_server_assembler.assembly.inv.change.main=点击切换至组件插槽窗口。
gui.modular_server_assembler.assembly.inv.change.heat=点击切换至散热器插槽窗口。

gui.modular_server_assembler.info.missing_server=在组装台中放入服务器以显示服务器状态。
gui.modular_server_assembler.info.total_modules=§2已安装的所有模块数量:§a%s
gui.modular_server_assembler.info.total_cpus=§2已安装的 CPU 数量:§a%s
gui.modular_server_assembler.info.total_rams=§2已安装的 RAM 数量:§a%s
gui.modular_server_assembler.info.total_calculate_cards=§2已安装的计算卡数量:§a%s
gui.modular_server_assembler.info.total_extensions=§2已安装的扩展卡数量:§a%s
gui.modular_server_assembler.info.total_psus=§2已安装的 PSU 电源数量:§a%s
gui.modular_server_assembler.info.total_capacitors=§2已安装的电容器数量:§a%s

gui.modular_server_assembler.info.max_energy_cap=§6最大储能:§c%sRF
gui.modular_server_assembler.info.max_energy_consumption=§6最大能量消耗（Tick）:§c%sRF
gui.modular_server_assembler.info.max_energy_provision=§6最大能量输入（Tick）:§c%sRF
gui.modular_server_assembler.info.total_hardware_bandwidth=§9硬件带宽（总计）:§a%s
gui.modular_server_assembler.info.used_hardware_bandwidth=§9硬件带宽（已使用）:§e%s§f（§6%s§f）

gui.modular_server_assembler.calculate.expected=§b预期计算能力:
gui.modular_server_assembler.calculate.name=%s:
gui.modular_server_assembler.calculate.value=%s（效率:%s%%）

gui.modular_server_assembler.info.can_start=§b是否可启动:%s
gui.modular_server_assembler.info.can_start.true=§a可用
gui.modular_server_assembler.info.can_start.false=§c不可用

gui.modular_server_assembler.error=§e以下原因阻止了计算机启动:

gui.modular_server_assembler.error.dependencies.0=§c有插槽缺失前置。
gui.modular_server_assembler.error.dependencies.1=§c以下插槽被其他插槽所依赖，必须安装相应的模块后才可继续:

gui.modular_server_assembler.error.require_cpu=§c至少需要安装一个 CPU 模块。
gui.modular_server_assembler.error.require_ram=§c至少需要安装一个 RAM 模块。
gui.modular_server_assembler.error.require_psu=§c至少需要安装一个 PSU 电源。
gui.modular_server_assembler.error.require_capacitor=§c至少需要安装一个电容器。
gui.modular_server_assembler.error.hardware_bandwidth=§c使用的硬件带宽过高（最高 150%%）。

gui.modular_server_assembler.error.invalid_slot.0=§c有槽位安装了错误的模块。
gui.modular_server_assembler.error.invalid_slot.1=§c以下槽位中的模块是有问题的:

gui.estorage_controller.cell_info.tip.0=%s（%s）
gui.estorage_controller.cell_info.tip.1=类型使用:%s / %s
gui.estorage_controller.cell_info.tip.2=字节使用:%s / %s

gui.estorage_controller.cell_info.item=物品存储矩阵
gui.estorage_controller.cell_info.fluid=流体存储矩阵
gui.estorage_controller.cell_info.gas=气体存储矩阵
gui.estorage_controller.cell_info.empty=未知

gui.estorage_controller.graph.fluid.percent=流体存储占用:%s%%
gui.estorage_controller.graph.item.percent=物品存储占用:%s%%
gui.estorage_controller.graph.gas.percent=气体存储占用:%s%%
gui.estorage_controller.graph.total.percent=总存储占用:%s%%
gui.estorage_controller.graph.gas_type=气体类型:%s / %s
gui.estorage_controller.graph.fluid_type=流体类型:%s / %s
gui.estorage_controller.graph.item_type=物品类型:%s / %s
gui.estorage_controller.graph.energy_usage=总耗能:%sAE/t
gui.estorage_controller.graph.energy_stored.percent=能量存储:%s%%
gui.estorage_controller.graph.energy_stored=能量存储:%sAE / %sAE

gui.efabricator_pattern_bus.title=§9ECO - §eFD 智能样板总线
gui.efabricator_pattern_bus.inventory=物品栏

gui.efabricator.total_crafted=统计 - 已完成配方数:%s
gui.efabricator.total_crafted.update=统计 - 已完成配方数:%s，合成速度:§a+%s/Tick§f
gui.efabricator.button.upload_pattern=上传样板至当前网络中可用的§9可扩展合成子系统§7中。
gui.efabricator.queue.status=队列:%s / %s
gui.efabricator.max_energy_usage=最大能耗:§b%s AE
gui.efabricator.max_energy_usage.tip=显示值为所有工作核心满负载时工作一次的能耗。
gui.efabricator.overclocked.enable.tip=单击启用§e超频 I§f 模式，在有限范围内提升性能，消耗更多§c能量§f。
gui.efabricator.overclocked.disable.tip=单击禁用§e超频 I§f 模式。
gui.efabricator.active_cooling=主动冷却:%s
gui.efabricator.active_cooling.enable.tip.0=单击启用 §9ECO - FZ 主动冷却子系统§f，消耗流体输入仓内的§9冷却液，§f提升§a性能§f并降低§a能耗§f。
gui.efabricator.active_cooling.enable.tip.1=支持的§9冷却液§f:
gui.efabricator.active_cooling.enable.tip.1.coolant=  输入:%s §a%smB§f，输出:%s §a%smB§f，冷却单位:§b%s§f
gui.efabricator.active_cooling.enable.tip.1.coolant.no_output=  输入:%s §a%smB§f，输出:§c无§f，冷却单位:§b%s§f
gui.efabricator.active_cooling.enable.tip.2=启用主动冷却会使子系统进入§6超频 II§f 模式。
gui.efabricator.active_cooling.enable.tip.3=如果§e超频 I§f 模式已启用，启用§9主动冷却§f会使子系统进入§c超频 III§f 模式。
gui.efabricator.active_cooling.enable.tip.4=  §c超频 III§f 模式将§2极大幅度§f提升整机性能，并降低§a能量§f消耗，消耗更多§9冷却液§f。
gui.efabricator.active_cooling.enable.tip.5=§f启用期间如果§9冷却液§f不足会§c停止合成§f工作。
gui.efabricator.active_cooling.enable.tip.6=§f如果流体输出仓为满，则§c无法消耗§f冷却液。
gui.efabricator.active_cooling.disable.tip=单击禁用 §9ECO - FZ 主动冷却子系统§f。
gui.efabricator.active_cooling.on=§a启用
gui.efabricator.active_cooling.off=§c禁用
gui.efabricator.pattern_bus.count=样板总线:%s
gui.efabricator.parallel_proc.count=并行核心:%s
gui.efabricator.worker.count=工作核心:%s
gui.efabricator.crafting_progress.0=总队列占用:%s%%
gui.efabricator.crafting_progress.1=%s / %s
gui.efabricator.crafting_time.0=预计耗时:%s
gui.efabricator.total_parallelism=总并行数:%s
gui.efabricator.total_parallelism.limit=限制为:%s
gui.efabricator.total_parallelism.overflow=溢出:%s (%s%%)
gui.efabricator.total_parallelism.overflow_speedup=加速:%s Tick (%s%%)
gui.efabricator.total_parallelism.overflow_speedup.coolants.0=冷却液消耗:
gui.efabricator.total_parallelism.overflow_speedup.coolants.1=%s mB/t
gui.efabricator.switch.pattern_search=单击切换到§9样板管理器§f。
gui.efabricator.switch.default=单击切换到§9合成监控器§f。
gui.efabricator.pattern_search.title=样板管理器
gui.efabricator.pattern_search.input=§7§o搜索材料...
gui.efabricator.pattern_search.output=§7§o搜索产物...
gui.efabricator.pattern_search.put_pattern=单击将鼠标持有的样板插入样板总线（如果可用）。

gui.geocentric_drill.ore_control=矿物控制表
gui.geocentric_drill.dive=单击使钻探机下潜 §a100m§f，最大值 §e20000m§f。
gui.geocentric_drill.dive.ctrl_down=单击使钻探机下潜 §a1000m§f，最大值 §e20000m§f。
gui.geocentric_drill.ascend=单击使钻探机上浮 §a100m§f，最小值 §e1000m§f。
gui.geocentric_drill.ascend.ctrl_down=单击使钻探机上浮 §a1000m§f，最小值 §e1000m§f。

gui.geocentric_drill.monitor.depth=§b当前深度 / 目标深度:§a%sm§b / §e%sm
gui.geocentric_drill.monitor.output_multiplier=§b产出倍率:§a%sx§b

gui.geocentric_drill.ore_control.tooltip.mark=单击标记此矿物，§a提高§f此矿物的输出权重，§c降低§f其他矿物的输出权重。
gui.geocentric_drill.ore_control.tooltip.unmark=单击取消标记此矿物。
gui.geocentric_drill.ore_control.tooltip.chance=输出权重:§a%s%%§f

gui.novaeng_core.replicator=可复制列表
gui.novaeng_core.replicator.tooltips1=需要%sB UU物质复制

text.dream_energy_port.0=替换梦之能量核心的智能数据接口以启用通量模式
text.dream_energy_port.1=通量模式下,梦之能量核心将直接作为通量网络缓存

enchantment.magic_breaking=破魔
enchantment.novaeng_core.magic_breaking.desc=对于剩余血量大于10的生物,你的每一次伤害都将是真实的(无视免伤和护甲),但你无法一次击杀它们
modifier.magic_breaking.name=破魔
modifier.magic_breaking.desc=§6§o众御皆虚§9\n对于剩余血量大于10的生物,你的每一次伤害都将是真实的(无视免伤和护甲),但你无法一次击杀它们

itemGroup.novaeng_core=新星工程:核心

new.difficulty.tooltip=§9难度:
new.item.tooltip.engineering=§9按照工程部通用精密器械标准 %s 制造的机械材料。
new.item.tooltip.fuel=§9按照工程部通用燃料标准 %s 制造的高能燃料。
new.item.tooltip.fuel_storage=§9按照工程部可复用燃料容器标准 %s 制造的高能燃料容器
new.item.core.rainbow=§b世界之色在于其中。
new.item.core.mana=§b万千植物散发的魔力凝聚其中。
new.item.core.element=§b世界合金元素在于其中。
new.item.core.soul=§b世间生物之魂在于其中。
new.item.core.eclipse=§8仅残存的一丝灰色象征着死亡。
new.item.core.forgotten.0=容纳着另外一个世界的一个灵魂的核心。
new.item.core.forgotten.1=§d纪念一个现实中逝去的灵魂。
new.item.core.life_regeneration=吸收了生命力和所有奇点的力量让它拥有了再生的能力。
new.item.map.horologium_star.tooltips=§f诡异的§e时钟座§f隐藏在时间的各个角落中,无法§b以普通形式§f观测&n§f利用六大星座的星图作为线索,你成功观测到了§e时钟座。&n§f吸纳了§5奥力哈钢§f的§e时钟座§6星图§f有着超越时间的力量,任何以它指引的星能机器将§b不分昼夜的运行。
new.item.map.corvus_star.tooltips=§f只在§b新月§f时才可被观测到的§7乌鸦座&n§f贪婪的§7乌鸦§f窥探着世间一切的§b珍宝。
new.item.map.lyra_star.tooltips=§f只在§b上弦月§f和§b下弦月§f时可被观测到的§3天琴座&n§f传说§6天琴§f琴声能浸润万物,就连那些最微小的粒子也不例外。&n§f§b相位构筑仪§f需此星图方能利用§3天琴座§f的力量。
new.item.map.fornax_star.tooltips=§f只在§b亏凸月§f和§b盈凸月§f时可被观测到的§6天炉座&n§f在月亮背后绽放着§6烈火§f般的璀璨光彩。&n§b相位炼化棱镜§f需此星图方能利用§6天炉座§f的炽热高温。
new.item.map.bootes_star.tooltips=§f只在§b残月§f和§b峨眉月§f时可被观测到的§a牧夫座&n§f天上的§a牧人§f不知疲倦的照料着芸芸众生。&n§b相位灌注机§f需此星图以§a滋养植物。
new.item.map.monoceros_star.tooltips=§d麒麟座§f只会在§b新月§f出现。&n§f机敏的§d麒麟§f遨游宇宙,所有§9天体§f尽收眼底。&n§d相位§f引星塔需此星图从§9无垠宇宙中§f牵引§8陨石§f与§8陨铁§f。
new.item.map.thunderbolt_star.tooltips=§f只在§b满月§f出现的§e天雷座&n§f传说神王§e宙斯§f的力量就藏在其中。&n§b星能发电机§f需以此星图定位§e天雷座。

new.block.manaliquefaction.tooltips=§a§o已经被 §9§o[§6§oNEW§9§o]§a§o 修改&n§a按下shift查询新使用方法
new.block.manaliquefaction.tooltips.shift=§6在其上方放置神话/永恒魔力池以启用新模式工作&n§9神话：§6在未被红石充能时,会尽可能向魔力池填充魔力&n§6将会瞬间将内部的液态魔力尽可能全部转换为魔力,并且向周围能够存储液体的容器抽入液态魔力&n§6在被红石充能时,会尽可能向魔力池抽取魔力&n§6将会瞬间将内部的魔力尽可能全部转换为液态魔力,并且向周围能够存储液体的容器输出液态魔力&n§9永恒：§6有红石信号时，魔力液化器的液态魔力和魔力每秒补满一次&n§6无红石信号时，魔力液化器的液态魔力和魔力清空一次
new.block.blockparallelcontroller.tooltips=§o当机械控制器描述中存在 “§9§o最大并行数：§a§ox§7§o” 时,代表此机械可无损超频并行。&n§o当结构中存在至少超过一个并行控制器时,机械会自动并行。&n§o并行控制器的放置位置会在机械的结构预览中显示。
new.block.blocksmartinterface.tooltips=§o当机械结构形成时,右键此方块可调节机械运行参数。&n§o输入运行参数后,按下回车写入参数&n§o某些机械结构中可能存在此方块。

desc.immersiveengineering.info.mineral.osmium=锇
desc.immersiveengineering.info.mineral.sulfide_copper=硫铜
desc.immersiveengineering.info.mineral.certus=赛特斯石英
desc.immersiveengineering.info.mineral.nether_quartz=下界石英
desc.immersiveengineering.info.mineral.wreck_mineral_site=残骸矿址
desc.immersiveengineering.info.mineral.manyullyn=玛玉灵
desc.immersiveengineering.info.mineral.resonant_ender=谐振末影
desc.immersiveengineering.info.mineral.magnet=磁铁
desc.immersiveengineering.info.mineral.diamond=钻石（确信）
desc.immersiveengineering.info.mineral.vanilla=香草
desc.immersiveengineering.info.mineral.strange=奇异
desc.immersiveengineering.info.mineral.met=MET
desc.immersiveengineering.info.mineral.platinum=铂
desc.immersiveengineering.info.mineral.cassiterite=锡石
desc.immersiveengineering.info.mineral.nc=NuclearCraft
desc.immersiveengineering.info.mineral.uranium=铀
desc.immersiveengineering.info.mineral.destabilized_aluminum=不稳定铝
desc.immersiveengineering.info.mineral.taiga=TAIGA
desc.immersiveengineering.info.mineral.more_gems=更多宝石
desc.immersiveengineering.info.mineral.alien=异星
desc.immersiveengineering.info.mineral.sky_sea=空净海
desc.immersiveengineering.info.mineral.glow=荧光
desc.immersiveengineering.info.mineral.alfheim=艾尔夫海姆
desc.immersiveengineering.info.mineral.taigan=TAIGA Nether
desc.immersiveengineering.info.mineral.taigae=TAIGA End

new.ctrl.tooltip.info=§e//////// 机械信息 / 等级 / 功能 ////////
new.ctrl.tooltip.help=§9//////// 控制器提示 /////////
new.ctrl.tooltip.base=§9§o每个机械的独立控制器,JEI 中左键以查看结构
new.ctrl.tooltip.factory=§9§o控制器的工厂变种,包含特殊功能
new.ctrl.tooltip.structure=§9§oJEI 中左键以查看结构

new.energy.storge=§a能量缓存: %s
new.energy.max_input=§a最大输入: %s
new.energy.max_output=§a最大输出: %s

new.as.tooltips=§9将%s放置在浮动水晶正上方&n§9消耗%s点浮动/聚能水晶尺寸以合成&n§9只有100%纯度的浮动/聚能水晶可以用于合成
new.ftb.as.tooltip.0='§6探索§b'
new.ftb.as.tooltip.1='§6共振§b'
new.ftb.as.tooltip.2='§6星宿§b'
new.ftb.as.tooltip.3='§6光辉§b'
new.ftb.as.tooltip=§b%s的知识回响随着ftb队伍而传播....

new.recipe.parallel=§a数量决定并行
new.recipe.chemical_complex=催化配方以2倍速度运行
new.recipe.bot_crafter.0=§e泰拉粉碎者内部存储的 Mana 将会决定具体的液态魔力消耗
new.recipe.bot_crafter.1=§e粉碎者内存储的魔力可以降低配方时间和液态魔力消耗
new.recipe.soul=§a可以是任意生物灵魂。

new.chisel.tooltips1=§6不要质疑为什么凿子可以凭空改变物品的颜色
new.chisel.tooltips2=§6通过精细的雕刻,凿痕足以达到让反射光的波长可控的程度
new.astralsorcery.bulid.tooltips=§6和你的六分仪合成,让它自动搭建吧!
new.astralsorcery.shiftingstar.tooltips1=§6更替之星长按右键可以清空你的星能力等级
new.astralsorcery.shiftingstar.tooltips2=§6辐射之星长按右键可以保留等级的情况下把星座修改为对应的
new.astralsorcery.shiftingstar.tooltips3=§6不过把它扔进一个满的魔力池好像能得到什么?
new.astralsorcery.capsule.tooltips1=在流星的落点可以发现
new.astralsorcery.altar.tooltip=§6结构成型后自动变回祭坛
new.contenttweaker.ExComponent.tooltips=§e////////额外机械构件////////
new.contenttweaker.awakened.tooltips1=§6神龙级的等离子喷口,可以为精密装配机和合金熔铸枢纽加装
new.contenttweaker.awakened.tooltips2=§6可以为机器提供一些强化,并且支持神龙级配方
new.contenttweaker.chaostic.tooltips1=§6混沌级的谐振管,可以为精密装配机和合金熔铸枢纽加装
new.contenttweaker.chaostic.tooltips2=§6可以为机器提供一些强化,并且支持混沌级配方
new.contenttweaker.zbk.tooltips=§a直接右键方块以绑定方块所在的坐标
new.contenttweaker.tky.tooltips1=不要问这东西是怎么探矿的,问就是魔法
new.contenttweaker.tky.tooltips2=当然,你知道的,这种劣质东西必然是一次性的
new.orevisualdetector.tooltips0=如果连续打开时出现错误，请间隔一段时间或先打开其他GUI
new.orevisualdetector.tooltips1=潜行右键从而切换矿石,矿脉,油田,岩芯四个模式
new.orevisualdetector.tooltips2=§a在岩芯模式,右键会获取当前区块的岩芯样本
new.orevisualdetector.advanced.tooltipsbasic=§6当前模式：§a
new.orevisualdetector.advanced.tooltips0=矿石
new.orevisualdetector.advanced.tooltips1=矿脉
new.orevisualdetector.advanced.tooltips2=油田
new.orevisualdetector.advanced.tooltips3=岩芯
new.orevisualdetector.scan=扫描 %s
new.ae2.singularity.tooltips1=§4无密钥
new.ae2.singularity.tooltips2=§a量子密钥：§6%s
new.taiga.ingot.tooltips1=在末地的虚空上挖掘黑陨铁块拆解
new.ebwizardry.crystal.tooltips1=从一种神秘的紫色苦力怕的掉落物中取得
new.ebwizardry.crystal.tooltips2=也有可能在地牢奖励箱发现
new.bloodmagic.crystal.tooltips1=由恶魔结晶坛结晶取得
new.bloodmagic.demon_crystal.tooltips1=由仪式-结晶共鸣 取得
new.botania.lens6.tooltips1=在%s中概率取得,每个玩家可以从中最多取得4个
new.botania.silenteternity.tooltips1=在%s中概率取得,每个玩家可以从中最多取得1个
new.botania.material3.tooltips1=在每个%s中可以取得一个
new.botania.specialbag.tooltips1=每个玩家仅可开启100个,奖励为固定的100份
new.bloodmagic.blood_shard.tooltips1=使用启用状态的%s击杀生物获取
new.bloodmagic.blood_shard.tooltips2=使用%s部件的匠魂工具也行
new.bloodmagic.bound_sword.tooltips1=shift + 鼠标右键启用
new.mekanism.multiblockgenerator.tooltips1=已被禁用,放在地上将会被清除
new.botania.lexicon.tooltips=如若打开时会崩溃,请先使用其潜行右键任意botania的方块打开一次
new.botania.gaiahead.lore1=§4只有在被玩家使用源质钢斧击杀时掉落
new.botania.gaiahead.lore2=§6接受时运附魔增加掉落概率
new.botania.gaya_ceremony.name1=盖亚守护者1
new.botania.gaya_ceremony.name2=盖亚守护者2
new.botania.gaya_ceremony.name3=盖亚守护者3
new.botania.gaya_ceremony.name4=空之律者
new.botania.gaya_ceremony.no=无需
new.botania.gaya_ceremony.yes=必须
new.botania.gaya_ceremony.extooltip=可以消耗%s中的20万自然之息代替%s召唤
new.botania.gaya_ceremony.tooltipbasic1=%s仪式,需要以信标为圆心的%s格平面作为祭坛
new.botania.gaya_ceremony.tooltipbasic2=信标底座%s在平面中
new.botania.gaya_ceremony.name=盖亚仪式
new.botania.gaya_ceremony.tooltips1=查询植物魔法词典以更好的了解仪式
new.botania.gaya_ceremony.tooltips2=奖励数量对应为单个挑战玩家,更多玩家会影响掉落数量
new.botania.gaya_ceremony.tooltips3=使用祭品%s召唤
new.modularmachinery.mm_altar.description1=建造这个结构,你需要预留出原本6级血之祭坛的符文位置,并且使这些位置是祭坛所支持的符文或圆石。
new.modularmachinery.mm_altar.description2=结构的运行依赖于控制器正上方的血之祭坛,结构内的祭坛的祭坛等级与血液上限依赖于祭坛本身,支持部分祭坛所支持的符文,如果符文被支持,它在结构里发挥的效果将会和原本的效果完全一致。
new.modularmachinery.mm_altar.description3=升级的位置可以是别的方块,这是自由的。
new.modularmachinery.mm_altar.description4=每个祭坛升级数将会使得并行乘4,并且降低5%的基础生命源质消耗。
new.modularmachinery.mm_altar.description5=将3级祭坛的柱子方块全部替换为水晶矩阵力场控制矩阵,将使祭坛升级数增加1。
new.modularmachinery.mm_altar.description6=将所有的大血石下方的1个柱子方块替换为落星合金力场控制矩阵,将使祭坛升级数增加1。
new.modularmachinery.mm_altar.description7=将所有的晶簇下方的1个柱子方块替换为寰宇力场控制矩阵,将使祭坛升级数增加2,并且使结构额外提升1级。
new.contenttweaker.infinity_undying_totem.tooltip1=§6装备在饰品栏后将会绑定主人
new.contenttweaker.infinity_undying_totem.tooltip2=§6装备后死亡时,将会消耗一份不朽神性免疫死亡
new.contenttweaker.infinity_undying_totem.tooltip3=§6免疫死亡时溢出的神性将会对自身半径5的范围内所有实体造成致命性的攻击
new.contenttweaker.infinity_undying_totem.tooltip4=§6不朽神性在60秒没有死亡的情况下,会补充一份,最多保存10份
new.contenttweaker.infinity_undying_totem.tooltip5=§6手持潜行右键可以调整是否对玩家造成伤害
new.contenttweaker.infinity_undying_totem.tooltip6=§6喷涌而出的神性充斥了你的身躯
new.contenttweaker.infinity_undying_totem.tooltip7=§6审判邪恶
new.contenttweaker.infinity_undying_totem.tooltip8=§4裁决众生
new.contenttweaker.infinity_undying_totem.advanced_tooltip1=§9剩余不朽神性：§6%s
new.contenttweaker.infinity_undying_totem.advanced_tooltip2=§6需要主人激发其神性
new.contenttweaker.infinity_undying_totem.advanced_tooltip3=§6尚未认主
new.contenttweaker.infinity_undying_totem.advanced_tooltip4=§9它唯一承认的主人是：§6%s
new.contenttweaker.component.tooltip1=§6矿机升级构件,放入任意矿机的输入仓为矿机加装
new.contenttweaker.component.tooltip2=§6在控制器被挖掘时会随之掉落
item.contenttweaker.huanxing.name=矿物陨星位标
new.contenttweaker.huanxing.tooltip1=§6呼唤星空的%s矿脉到来
new.dim.name-1=下界
new.dim.name0=主世界
new.dim.name1=末地
new.dim.name100=月球
new.dim.name4598=辐射废土
new.dim.name312=口袋世界
new.ie.excavator.tooltips1=需要研究项目： %s 完成才会被发现
new.ie.excavator.tooltips2=任何矿脉均可挖掘出
new.ie.excavator.tooltips3=需要研究项目： %s 完成并且加装 %s 才能被挖掘
new.ie.excavator.error0=§c出错了!出错了!
new.ie.excavator.error1=§c所挖掘维度未加载或维度数据错误!
new.ie.excavator.jei.tooltip.0=这并不是一个单独的矿脉
new.ie.excavator.jei.tooltip.1=查询工程师手册'概念与资源'中'矿床'来了解更多!
new.ie.excavator.jei.tooltip.2=产出数量仅供参考
new.ie.excavator.jei.tooltip.ore_vein=§6这个矿脉并不自然生成,别去找了<也许可以通过别的方法生成？
new.ie.excavator.jei.tooltip.ore_vein.black=§7这个矿脉在%s以外的维度生成
new.ie.excavator.jei.tooltip.ore_vein.white=§7这个矿脉在%s维度生成
new.upgrade.tooltips0=§c需要放入物品输入仓
new.upgrade.tooltips1=§c需要放入模块总线
new.upgrade.buddhistrelics=§6模块化特化：源初造物丨梦幻虚空
new.upgrade.silenteternity=§6模块化特化：永恒之梦
new.network_hub.tooltip.0=在与同频道的另一个收发器距离低32时,将会产生近乎无穷的耗电
new.network_hub.tooltip.1=在大于32时,耗电为1000 + 1000 * context * log(context ^ 3 + 1),只计算平面距离,与y无关
new.network_hub.tooltip.2=仍然可以在有%s的情况下使用,不是吗?

#机器提示
new.precision_assembler.tooltip0=§9最大并行数：§a256
new.small_ore_drill.tooltip0=§6先进级挖掘机
new.small_ore_drill.tooltip1=§a比斗轮更先进的挖掘机,拥有更高的效率
new.small_ore_drill.tooltip2=§a会自动检索所在区块的矿脉,无矿脉无法挖掘
new.small_ore_drill.tooltip3=§f可以通过研究/加装部件增强
new.small_ore_drill.tooltip4=§9工作需要放入编程电路0或是通量电钻（谐振）
new.small_ore_drill.tooltip5=§9编程电路0将会以§624576RF/t§9工作,每§66秒§9挖掘一轮,每一轮§64次§9产出,并且只有§680%§9的概率会消耗矿脉
new.small_ore_drill.tooltip6=§9通量电钻（谐振）可以放入多个,每个允许§61§9并行,相比编程电路模式,耗电翻倍,每并行产出一致,并且只有§690%§9的概率会消耗矿脉
new.small_ore_drill.tooltip7=§9最多允许§64§9并行,每并行固定消耗§61.5T§9算力
new.mineral_extractor.tooltip0=§6卓越级挖掘机
new.mineral_extractor.tooltip1=§a比小型钢矿钻更先进的挖掘机,拥有更高的效率
new.mineral_extractor.tooltip2=§a会自动检索附近3*3区块的矿脉,无矿脉无法挖掘
new.mineral_extractor.tooltip3=§f可以通过研究/加装部件增强
new.mineral_extractor.tooltip4=§9工作需要放入编程电路0或是充能水晶粉
new.mineral_extractor.tooltip5=§9编程电路0将会以§632768RF/t§9工作,每§612秒§9挖掘一轮,每一轮§63次§9产出,并且只有§680%§9的概率会消耗矿脉
new.mineral_extractor.tooltip6=§9充能水晶粉可以放入多个,每个允许§61§9并行,相比编程电路模式,时间变为§616§9秒一轮,耗电翻倍,每并行产出一致,并且对矿脉有§660%§9的耗损
new.mineral_extractor.tooltip7=§9充能水晶粉有§65%§9的概率消耗
new.mineral_extractor.tooltip8=§9每个线程最多允许§68§9并行,每并行固定消耗§63T§9算力
new.item_shredder.tooltip0=§9最大并行数：§a512
new.item_shredder.tooltip1=§6特别的,在这个机器上的并行将会发挥出4倍效果
new.void_miner.tooltip0=§5虚空工艺
new.void_miner.tooltip1=§a与小型钢矿钻使用一样的物品和范围进行工作
new.void_miner.tooltip2=§a工作前需要输入绑定了坐标的模式定位坐标卡,将挖掘中心绑定在坐标位置
new.void_miner.tooltip3=§6可以跨维度运行
new.void_miner.tooltip4=§9作为代价,需要额外的50%运行时间进行远程定位
new.void_miner.tooltip5=§f可以通过研究/加装部件增强
new.different_world.tooltip0=§5虚空工艺
new.different_world.tooltip1=§a与矿物提取机使用一样的物品和范围进行工作
new.different_world.tooltip2=§a工作前需要输入绑定了坐标的模式定位坐标卡,将挖掘中心绑定在坐标位置
new.different_world.tooltip3=§6可以跨维度运行
new.different_world.tooltip4=§9作为代价,需要额外的50%运行时间进行远程定位
new.different_world.tooltip5=§f可以通过研究/加装部件增强
new.mana_ore_drill.tooltip0=§a魔力跃迁
new.mana_ore_drill.tooltip1=§a与小型钢矿钻使用一样的物品和范围进行工作
new.mana_ore_drill.tooltip2=§a工作前需要输入绑定了坐标的模式定位坐标卡,将挖掘中心绑定在坐标位置
new.mana_ore_drill.tooltip3=§6可以跨维度运行
new.mana_ore_drill.tooltip4=§9作为代价,需要每次消耗1mb液态魔力进行远程定位
new.mana_ore_drill.tooltip5=§f可以通过研究/加装部件增强
new.orichalcos_drill.tooltip0=§a魔力跃迁
new.orichalcos_drill.tooltip1=§a与矿物提取机使用一样的物品和范围进行工作
new.orichalcos_drill.tooltip2=§a工作前需要输入绑定了坐标的模式定位坐标卡,将挖掘中心绑定在坐标位置
new.orichalcos_drill.tooltip3=§6可以跨维度运行
new.orichalcos_drill.tooltip4=§9作为代价,需要额外的1mb液态魔力进行远程定位
new.orichalcos_drill.tooltip5=§f可以通过研究/加装部件增强
new.ion_generator.tooltip0=§9最大并行数：§a256
new.biogas_generator.tooltip0=§e§o谨防沼气池爆炸事件!
new.board_assembly_room.tooltip0=§9最大并行数：§a32
new.pure_crystal_synthesis_instrument.tooltip0=§9最大并行数：§a16
new.purpur_furance.tooltip0=§9并行数：§a64（无需并行控制器）
new.purpur_furance.tooltip1=§9燃烧室数量：§a1
new.purpur_smelting_plant.tooltip0=§9并行数：§a1024（无需并行控制器）
new.purpur_smelting_plant.tooltip1=§9燃烧室数量：§a4
new.melodic_smelting_plant.tooltip0=§9并行数：§a16384（无需并行控制器）
new.melodic_smelting_plant.tooltip1=§9燃烧室数量：§a8
new.material_entropy_converter.tooltip0=§9最大并行数：§a64
new.eco_y7.tooltip0=§6查看完成的研究了解相关使用说明
new.mk2.tooltip0=§6能源仓的数量将决定缓存能量上限以及能源输入速率
new.phaseinsolator.tooltip0=使用牧夫座的力量生产作物
new.phaseinsolator.tooltip1=进行并行需要消耗肥料,肥料的数量会影响并行数
new.phaseinsolator.tooltip2=单个线程最多32并行
new.large_sieving_machine.tooltip0=§a通过粉碎沙砾或圆石来筛出矿物粉
new.material_isomers.tooltip0=§9最大并行数：§a512
new.tokmak_reactor.tooltip0=§9最大并行数：§a20（无需并行控制器）
new.ultra_zero_point_vacuum_displacer_core.tooltip0=§6阶段性结构：§a1 / 3 级
new.ultra_zero_point_vacuum_displacer_casing.tooltip0=§6阶段性结构：§e2 / 3 级
new.ultra_zero_point_vacuum_displacer.tooltip0=§6阶段性结构：§c最终等级
new.dream_energy_core.tooltip0=§a以梦之力存储巨额能量。
new.dream_energy_core.tooltip1=§a§o动态能量 输入/输出 速度调节。
new.dream_energy_core.tooltip2=§7§o需要至少 4 个区块的占地大小,请保证所有区块都被加载以免跳电。
new.computation_center.tooltip0=§9基础能量消耗：§c%s RF/t
new.computation_center.tooltip1=§9最大连接数：§e%s
new.computation_center.tooltip2=§9最大算力支持：§b%s FloPS
new.computation_center.tooltip3=§9主电路板最大耐久：§a%s
new.database_t1.tooltip0=§9基础能量消耗：§c5K RF/t
new.database_t1.tooltip1=§9至多可存储 §b30§9 个研究认知数据。
new.alfheim_portal.tooltip0=§a需要200万mana开机,维持基本运行需要10k/s mana
new.alfheim_portal.tooltip1=§a仅接受液态魔力
new.numerical_control_machine.tooltip0=§9最大并行数：§a512 * 4
new.numerical_control_machine.tooltip1=§6特别的,在这个机器上的并行将会发挥出4倍效果
new.research_station.tooltip0=§9基础能量消耗：§c%s RF/t
new.research_station.tooltip1=§9研究站认知极限：%s
new.research_station.tooltip2=§9如果网络中存在算力盈余,则会自动进行最高 §a设置数量§9 倍速的研究超频。
new.research_station.tooltip3=§9在控制器下方的智能数据接口修改上限倍率。
new.data_processor.tooltip0=§9基础能量消耗：§c%s RF/t
new.data_processor.tooltip1=§9热容量：§c%s HU
new.data_processor.tooltip2=§9最大被动散热量：§c%s HU/t
new.data_processor.tooltip3=§9最大主动散热量：§c%s HU/t
new.data_processor_t4.tooltip=§9最大计算矩阵高度：§e10§6(影响散热)
new.falling_star.tooltip0=§4荒缪的造物
new.falling_star.tooltip1=§4科技和魔法的融合,成功的引动了天象
new.falling_star.tooltip2=§6----未来一切。尽握手中!
new.falling_star.tooltip3=§3PS:所以,到底为什么陨星直接变成矿脉了？
new.biogenic_simulation_computer.tooltip0=§a现代化的模拟计算
new.biogenic_simulation_computer.tooltip1=§a在智能数据接口调整当前使用的并行数量
new.biogenic_simulation_computer.tooltip2=§a注意你的算力,每个线程的每个并行都需要100T
new.material_sequence_processing.tooltip0=§a集成化的战利品制造工厂
new.material_sequence_processing.tooltip1=§a使用特殊标记来识别需要的产物
new.material_sequence_processing.tooltip2=§a核心素可以使物质重组的耗损降低,从而得到更多产物
new.mm_altar.tooltip0=§9最大并行数：§a256§6(需要全部升级)
new.mm_altar.tooltip1=§a包含三个结构升级
new.mm_altar.tooltip2=§a控制矩阵与主仪式石是完全可选的,控制矩阵的位置可以用石砖或空气替代
new.mm_altar.tooltip3=§a当然,替代品是不会激活升级的,这很公平,不是吗？
new.mm_altar.tooltip4=§a在jei的用途/配方里查看信息来了解结构的升级与建造
new.assembly_line_plus.tooltip0=§a专业化,更放心!
new.assembly_line_plus.tooltip1=§a并不需要遵守装配线顺序,同时配方时间减半
new.assembly_line_plus.tooltip2=§a作为代价,每台专业装配线只能用于自动化一个配方,并且需要额外消耗核心素
new.dyson_ball_management_center.tooltip0=§6戴森球系统的核心
new.dyson_ball_management_center.tooltip1=§6其余所有的星能戴森球模块皆需使用坐标卡绑定此模块
new.dyson_ball_management_center.tooltip2=§a需要保持供电
new.dyson_ball_management_center.tooltip3=§a不要挖掉控制器,如果非要挖,后果自负
new.transition_orbit_emitter.tooltip0=§6太阳帆的发射装置
new.transition_orbit_emitter.tooltip1=§6借助戴森球框架,将太阳帆跃迁至星座所在星系
new.transition_orbit_emitter.tooltip2=§a白天的阳光极大的干扰了星能的链接,使得无法正常工作
new.transition_orbit_emitter.tooltip3=§a空间站所在的位置可以避免这种情况发生
new.transition_orbit_emitter.tooltip4=§6添加引力透镜后,可以使发射器扭曲空间,从而无视阳光的影响链接到戴森球
new.transition_orbit_emitter.tooltip5=§6并且可以以2倍的速度进行发射
new.orbital_framework_launch_site.tooltip0=§6用于组装框架
new.orbital_framework_launch_site.tooltip1=§6决定太阳帆的数量上限
new.orbital_framework_launch_site.tooltip2=§a特别的,8和9级框架不会提升太阳帆上限,7级即为最大太阳帆上限
new.dyson_cloud_receiver.tooltip0=§6接受戴森球能量
new.dyson_cloud_receiver.tooltip1=§6越高的框架等级能够带来越高的光子产出
new.dyson_cloud_receiver.tooltip2=§a可以接收富含星能的光子,也可以直接接收能量
new.dyson_cloud_receiver.tooltip3=§a需要引力透镜,否则白天无法工作
new.dyson_cloud_receiver.tooltip4=§4每个中枢只能绑定一个接收器
new.xihe_star_creation_device.tooltip0=§6能源终点
new.xihe_star_creation_device.tooltip1=§a模拟宇宙的诞生时的能级,创造一颗高星能含量的微型恒星
new.xihe_star_creation_device.tooltip2=§a从而直接获取巨量的能源
new.xihe_star_creation_device.tooltip3=§4鉴于科技所限,这颗恒星并不稳定,需要足够的特殊物质稳定
new.xihe_star_creation_device.tooltip4=§4警惕爆炸!
new.draconic_reactor.tooltip0=§6查看研究来了解使用说明
new.draconic_reactor.tooltip1=§6如果结构中含有红石逻辑端口,将输出 15*已反应燃料*250k RF/当前稳定场数值 的红石信号


#沟槽小提示
new.client.tooltip0=你知道吗,MEK的塑料方块可以被新月锤潜行右键拆卸!
new.client.tooltip1=你知道吗,有结构升级的机器,会在JEI的结构预览的最右端竖列显示机器的全部可用升级
new.client.tooltip2=你知道吗,模块化机器：血之祭坛的JEI配方时间纯仅供参考,实际时间只关联生命源质
new.client.tooltip3=你知道吗,部分机器拥有多个片层,在结构预览的右上角会标注拥有片层,并且点开右下角按钮可以调整片层显示
new.client.tooltip4=你知道吗,模块化机器可以自动搭建,只需要木棍右键控制器,多片层机器需要在结构预览调整片层并且投影后才能自动搭建
new.client.tooltip5=你知道吗,模块化机器自动搭建流体时,需要的不是原版的桶(也不是IC2的几乎一切储罐),而是装了所需流体的流体储罐,几乎承认所有mod的流体储罐
new.client.tooltip6=你知道吗,在这里MEK的机器也可以使用工作台清除nbt
new.client.tooltip7=你知道吗,这个愚蠢的提示是使用纯粹的CrT实现的,虽然似乎没啥用()
new.client.tooltip8=你知道吗,如果你的身上有无线终端,快捷栏里也行,你可以使用鼠标中键方块来直接从AE里抽出这个方块
new.client.tooltip9=你知道吗,ae开始合成的界面右上角的锤子按钮也是可以点击的
new.client.tooltip10=把JEI书签当成ME终端的拓展是个疯狂的主意,使用Crtl/Alt + 鼠标中键点击物品来这么做！
new.client.tooltip11=只需要一个无线终端,你可以在任何GUI里通过JEI书签操作ME网络,使用Crtl/Alt + 鼠标中键点击物品来这么做！